<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
        />
        <stroke  android:width="1dip"

            android:color="#96464444"/>
    </shape>

    </item>
</layer-list>


