<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.StudentDeshBoard.MyResult2">





    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Result"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="17dp"

            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/header"
        android:layout_below="@+id/top"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:weightSum="5"

        android:background="@drawable/bg_form_rounded_result"
        android:layout_height="50dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Class"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_height="match_parent" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"></View>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Subject"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"></View>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Name"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_height="match_parent" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"></View>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Test Date"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_height="match_parent" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"></View>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Action"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:weightSum="5"

        android:layout_height="50dp">
        <TextView
            android:id="@+id/txtClass"
          android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Class"
            android:textSize="10dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_height="match_parent" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"></View>
        <TextView
            android:id="@+id/txtSubject"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="10dp"
            android:text="Subject"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"></View>
        <TextView
            android:id="@+id/txtName"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Name"
            android:textSize="10dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_height="match_parent" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"></View>
        <TextView
            android:id="@+id/txtDate"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Test Date"
            android:textColor="#000000"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_height="match_parent" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"></View>
        <TextView
            android:id="@+id/txtAction"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Action"
            android:textSize="10dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>


    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/resultList">

        </androidx.recyclerview.widget.RecyclerView>


        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"

            >

        </ProgressBar>
    </FrameLayout>



</LinearLayout>