<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.StudentDeshBoard.SchemeWorkActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheme of work"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="17dp"

                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="@drawable/bg_form_rounded_result"
            android:padding="10sp"
            android:layout_marginTop="12dp"

            >


            <TextView
                android:paddingBottom="4dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_weight="1"

                android:textColor="@color/whitecolor"

                android:text="Sl.no">

            </TextView>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>

            <TextView

                android:textColor="@color/whitecolor"

                android:paddingBottom="4dp"
                android:gravity="center_horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Test">

            </TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:gravity="center_horizontal"

                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/whitecolor"
                android:text="Topic">

            </TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:gravity="center_horizontal"

                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/whitecolor"
                android:text="Objective">

            </TextView>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>

            <TextView
                android:gravity="center_horizontal"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/whitecolor"
                android:text="Learning count">

            </TextView>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/workList"
            android:layout_margin="4dp">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/progressBar">


    </ProgressBar>



</FrameLayout>