<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.StudentDeshBoard.HomeWorkActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:id="@+id/backImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home work"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="17dp"

                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:background="@drawable/bg_form_rounded_result"
            android:padding="10sp"
            android:layout_marginTop="12dp"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Stu. Name"
                android:textColor="@color/whitecolor"

                android:textSize="10sp"
                android:textStyle="bold">

            </TextView>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:textColor="@color/whitecolor"

                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Class"
                android:textSize="10sp"
                android:textStyle="bold">

            </TextView>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whitecolor"

                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Ag. Name"
                android:textSize="10sp"
                android:textStyle="bold">

            </TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whitecolor"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Subject"
                android:textSize="10sp"
                android:textStyle="bold">

            </TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whitecolor"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Document"
                android:textSize="10sp"
                android:textStyle="bold">

            </TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whitecolor"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Date"
                android:textSize="10sp"
                android:textStyle="bold">

            </TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homeWorkList"
            android:layout_marginTop="4dp"
            >

        </androidx.recyclerview.widget.RecyclerView>




    </LinearLayout>



    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar">


    </ProgressBar>


</FrameLayout>