<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ParentDeshBoard.Attendance">




    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="17dp"

            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_below="@+id/top"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:background="@drawable/bg_form_rounded_result"
        android:layout_height="50dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Studenr Name"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_height="match_parent" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"></View>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Action"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="5dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>



    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />




</RelativeLayout>